body {
  background: #4369D9;
  color: rgba(0, 0, 0, 0.6);
  font-family: 'Roboto Slab', serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.5s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100vh;
}

#wrap {
  
  height: 100vh;
  display: flex;
}

.flip-card {
  color:#4369D9;
  width: 550px;
  height: 777.7px;
  margin:auto auto;
  background-color: transparent;
  perspective: 1000px;

}

.flip-card-inner {
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.btn {
  margin: auto 0;
  border-radius: 2px;
  padding: 8px 12px;
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s ease;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.Card {
  background: #FFFFFF;
  width: 550px;
  height: 777.7px;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  box-sizing: border-box;
  padding: 33px;
}

.Products {
  position: relative;
  overflow: hidden;
  transition: 0.5s ease;
  z-index: 1;
}

.Product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
}
.Product.active {
  opacity: 1;
  visibility: visible;
}

.Backs {
  position: relative;
  overflow: hidden;
  top: -711.72px;
  transition: 0.5s ease;
  z-index: -1;
}

.Back { 
  height: 711.72px;
  width: 100%;
  font-family: 'Noto Sans KR', sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
  overflow-y: scroll;
  overflow-x: hidden;
}

.Back.active {
  opacity: 1;
  visibility: visible;
}


.port1, .port2 {
  overflow-y: hidden;
}

.Title {
  margin: 0;
  font-size: 100px;
  transition: 0.5s ease;
}

.sub {
  display: flex;
  justify-content: space-between;
}

.chapter {
  display: table;
  transition: 0.5s ease;
  font-size: 100px;
  font-weight: bold;
  vertical-align: bottom;
}

.chapter span {
  display: table-cell;
  line-height: 100px;
  vertical-align: bottom;
}

.text {
  display: inline;
  transition: 0.5s ease;
  font-size: 36px;
  font-weight: bold;
}

section {
  padding: 0 10px;
}

a {
  color: white;
  text-decoration: none;
}
a:hover {
  color:#dddddd;
}

section div {
  max-width: 400px;
  word-wrap: break-word;
  margin-bottom: 10px;
  line-height: 20px;
  font-size: 20px;
}

.img {
  width: 100%;
  height: 50%;
  
}

.desc {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: black;
  font-size: 20px;
  
}

.desc button {
  border : none;
  font-size: 20px;
  width: 50%;
  height: 20%;
  border-radius: 10px;
}

.clear {
  clear: both;
}

.From-me {
  position: relative;
  padding: 0 20px;
  color: white;
  background: #4369D9;
  border-radius: 25px;
  float: right;
}
.From-me:before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: -2px;
  right: -7px;
  height: 20px;
  border-right: 20px solid;
  border-bottom-left-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
}
.intro .From-me:before {border-right-color: #4369D9;}
.skill .From-me:before {border-right-color: #03738C;}
.port1 .From-me:before {border-right-color: #04BF9D;}
.port2 .From-me:before {border-right-color: #D97904;}
.cont .From-me:before {border-right-color: #BF2121;}
.From-me:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: -2px;
  right: -56px;
  width: 26px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
}
.imgback {
  border-radius: 10px;
  width: 300px;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
}

.from-them {
  position: relative;
  padding: 10px 20px;
  background: #E5E5EA;
  border-radius: 25px;
  color: black;
  float: left;
}
.from-them:before {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: -2px;
  left: -7px;
  height: 20px;
  border-left: 20px solid #E5E5EA;
  border-bottom-right-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
}
.from-them:after {
  content: "";
  position: absolute;
  z-index: 3;
  bottom: -2px;
  left: 4px;
  width: 26px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
}

.site {
  font-size: 50px;
}

::-webkit-scrollbar {
  width: 5px;
  background: none;
}
::-webkit-scrollbar-thumb {
    background: #E5E5EA;
    border-radius: 15px;
}

footer {
  color: white;
  font-size: 20px;
  margin: 0 auto 30px;
}


[ripple] {
  z-index: 1;
  position: relative;
  overflow: hidden;
}
[ripple] .ripple {
  position: absolute;
  background: #FFFFFF;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  transform: scale(0);
  -webkit-animation: ripple 2s;
          animation: ripple 2s;
}

@-webkit-keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.2;
  }
  100% {
    transform: scale(20);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.2;
  }
  100% {
    transform: scale(20);
    opacity: 0;
  }
}
